<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles2.css">
    <title>Popovers</title>
</head>
<body>
    <h1>Ejemplo de Popovers</h1><br>

    <div id="div_notifications">
        <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title" data-bs-content="Personaje de la saga de video juegos de The Legend of Zelda">Link</button>
    </div>
    <br>

    <div id="div_notifications">
        <h2>Four directions</h2><br>
        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
            Popover on top
          </button>
          <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
            Popover on right
          </button>
          <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
            Popover on bottom
          </button>
          <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
            Popover on left
          </button>
    </div>
    <br>

      
<script src="js/bootstrap.js"></script>
</body>
</html>
